spring.application.name=HealthcareManager
spring.datasource.username=Edshow
spring.datasource.password=He0958955565**
spring.datasource.url=jdbc:mysql://192.168.50.38:3306/healthmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect_version=8
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

cors.allowed.origins=http://localhost:81
# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.ai.openai.api-key=\u4F60\u7684_api_key

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cs493124@gmail.com
#spring.mail.password=yhfvfawwxlsiyrcn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-circular-references=true
#spring.mail.properties.mail.debug=true

spring.security.oauth2.client.registration.line.client-id=2006371057
spring.security.oauth2.client.registration.line.client-secret=b0fc2958b7a310628b4d3bcb6ccdda00
spring.security.oauth2.client.registration.line.scope=openid,email,profile
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.client-authentication-method=post
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=name

# Show SQL Statements
spring.jpa.show-sql=true

server.servlet.session.timeout=600m
server.servlet.session.persistent=true

# Session Cookie \u914D\u7F6E

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict